<!DOCTYPE html>
<html>
<head>
	<title>Select d3plugin</title>
	<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
</head>
<body>
<select>
  <option value="selectplug1" onclick="window.location='demo.html'">Chart1</option>
  <option value="selectplug2" onclick="window.location='pie.html'">Chart2</option>
  <option value="selectplug3" onclick="window.location='index.html'">Chart3</option>
 
 
</select> 
</body>
</html>