<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Graph</title>
	<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="pie.js"></script>
</head>
<body>
<!--<button onClick="changeData()">Update Graph</button>!-->
 <select>
  <option value="Report1" onclick="changeData()">DataSourec1</option>
  <option value="Report2" onclick="changeData()">DataSourec2</option>
  <option value="Report3" onclick="changeData()">DataSourec3</option>
  <option value="Report4" onclick="changeData()">DataSourec4</option>
  <option value="Report5" onclick="changeData()">DataSourec5</option>
 
</select> 

<script>

var salesData=[
	{label:"Basic", color:"#3366CC"},
	{label:"Plus", color:"#DC3912"},
	{label:"Lite", color:"#FF9900"},
	{label:"Elite", color:"#109618"},
	{label:"Delux", color:"#990099"}
];

var svg = d3.select("body").append("svg").attr("width",700).attr("height",300);

svg.append("g").attr("id","salesDonut");
//svg.append("g").attr("id","quotesDonut");

Donut3D.draw("salesDonut", randomData(), 150, 150, 130, 100, 30, 0.4);
//Donut3D.draw("quotesDonut", randomData(), 450, 150, 130, 100, 30, 0);
	
function changeData(){
	Donut3D.transition("salesDonut", randomData(), 130, 100, 30, 0.4);
	//Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
}

function randomData(){
	return salesData.map(function(d){ 
		return {label:d.label, value:1000*Math.random(), color:d.color};});
}
</script>
</body>
</html>

