<!DOCTYPE html>
<html>
<head>
   <title>D3.xml Example</title>
   <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
   <style type="text/css">
.chart div {
   font: 10px sans-serif;
   background-color: steelblue;
   text-align: right;
   padding: 3px;
   margin: 1px;
   color: white;
 }
    </style
</head>
<body>
<div id="chart" class="chart">

</div>
<script>
d3.xml("values.xml", "application/xml", function(xml) {
  d3.select("#chart")
    .selectAll("div")
    .data(xml.documentElement.getElementsByTagName("value"))
    .enter().append("div")
      .style("width", function(d) { return d.textContent * 10 + "px"; })
      .text(function(d) { return d.textContent; });
});

</script>
</body>
</html>
