<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  
<script src="http://d3js.org/d3.v3.min.js"></script> 
<script type="text/javascript" src="files/up.js"></script>



    <title>Update Marks Chart</title>
</head>
<body>
<div class="doughnut_pie common" data-doughnut-pie-common="true" data-theme="spectrum">
    <form>
        <ul class="dataset">
            <li>
                <span class="key">Maths</span>
                <span class="value">50</span>
                <span class="varbox"><input type="text" value="50"></span>
            </li>
            <li>
                <span class="key">Science</span>
                <span class="value">30</span>
                <span class="varbox"><input type="text" value="30"></span>
            </li>
            <li>
                <span class="key">English</span>
                <span class="value">10</span>
                <span class="varbox"><input type="text" value="10"></span>
            </li>
             <li>
                <span class="key">Sinhala</span>
                <span class="value">20</span>
                <span class="varbox"><input type="text" value="20"></span>
            </li>
             <li>
                <span class="key">Buddhism</span>
                <span class="value">40</span>
                <span class="varbox"><input type="text" value="40"></span>
            </li>
             <li>
                <span class="key">History</span>
                <span class="value">70</span>
                <span class="varbox"><input type="text" value="70"></span>
            </li>
             <li>
                <span class="key">IT</span>
                <span class="value">60</span>
                <span class="varbox"><input type="text" value="60"></span>
            </li>
             <li>
                <span class="key">E.Literature</span>
                <span class="value">45</span>
                <span class="varbox"><input type="text" value="45"></span>
            </li>
        </ul>

        <button class="updatechart">UPDATE</button>
    </form>
</div>
</body>
</html>






